{
  "name": "allsky.fi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "axios": "^1.7.2",
    "leaflet": "^1.9.4",
    "next": "^14.2.4",
    "nodemailer": "^6.9.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.52.0",
    "react-leaflet": "^4.2.1"
  }
}
